spring.datasource.url=jdbc:mysql://172.16.33.176:3306/school_db1?useSSL=false&serverTimezone=UTC
spring.datasource.username=bsmsuser
spring.datasource.password=N0pass@@33
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
springdoc.api-docs.path=/api-docs
